NODE_ENV=
PORT=
DATABASE_URL=

BCRYPT_SALT_ROUND=

JWT_SECRET=

REFRESH_TOKEN_SECRET=

EXPIRES_IN=

REFRESH_TOKEN_EXPIRES_IN=

EMAIL=
APP_PASS=

RESET_PASS_LINK=
RESET_PASS_TOKEN=
RESET_PASS_TOKEN_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


###ssl payment
STORE_ID=
STORE_PASS=
SUCCESS_URL=
CANCEL_URL=
FAIL_URL=
SSL_PAYMENT_API=
SSL_VALIDATIOIN_API=

OPENROUTER_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

